src/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/style.css">
  </head>
  <body>
    <div class="container">
      <div class="search">
        <div class="search-form">
          <label for="search"> </label>
          <input type="text" id="search" placeholder="Search">
        </div>
        <div class="search-content">
          <div class="search-loading"><img class="search-loading" src="./img/loading.png" alt=""></div>
          <ul class="search-list">
            <li class="search-list__item"> <img class="search-list__user" src="./img/user1.png" alt=""><span class="search-list__name">Haily Myers</span><span class="search-list__nickname">@hailymyers</span></li>
            <li class="search-list__item"> <img class="search-list__user" src="./img/user1.png" alt=""><span class="search-list__name">Haily Myers</span><span class="search-list__nickname">@hailymyers</span></li>
            <li class="search-list__item"> <img class="search-list__user" src="./img/user1.png" alt=""><span class="search-list__name">Haily Myers</span><span class="search-list__nickname">@hailymyers</span></li>
            <li class="search-list__item"> <img class="search-list__user" src="./img/user1.png" alt=""><span class="search-list__name">Haily Myers</span><span class="search-list__nickname">@hailymyers</span></li>
            <li class="search-list__item"> <img class="search-list__user" src="./img/user1.png" alt=""><span class="search-list__name">Haily Myers</span><span class="search-list__nickname">@hailymyers</span></li>
            <li class="search-list__item"> <img class="search-list__user" src="./img/user1.png" alt=""><span class="search-list__name">Haily Myers</span><span class="search-list__nickname">@hailymyers</span></li>
            <li class="search-list__item"> <img class="search-list__user" src="./img/user1.png" alt=""><span class="search-list__name">Haily Myers</span><span class="search-list__nickname">@hailymyers</span></li>
            <li class="search-list__item"> <img class="search-list__user" src="./img/user1.png" alt=""><span class="search-list__name">Haily Myers</span><span class="search-list__nickname">@hailymyers</span></li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>

src/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Document
        link(rel="stylesheet", href="./styles/style.css")
    body
        .container
            .search
                .search-form
                    label(for="search") 
                    input(type="text" id="search" placeholder="Search")
                .search-content
                    .search-loading
                        img(src="./img/loading.png", alt="").search-loading
                    ul.search-list
                        li.search-list__item 
                            img(src="./img/user1.png", alt="").search-list__user
                            span.search-list__name Haily Myers
                            span.search-list__nickname @hailymyers
                        li.search-list__item 
                            img(src="./img/user1.png", alt="").search-list__user
                            span.search-list__name Haily Myers
                            span.search-list__nickname @hailymyers
                        li.search-list__item 
                            img(src="./img/user1.png", alt="").search-list__user
                            span.search-list__name Haily Myers
                            span.search-list__nickname @hailymyers
                        li.search-list__item 
                            img(src="./img/user1.png", alt="").search-list__user
                            span.search-list__name Haily Myers
                            span.search-list__nickname @hailymyers
                        li.search-list__item 
                            img(src="./img/user1.png", alt="").search-list__user
                            span.search-list__name Haily Myers
                            span.search-list__nickname @hailymyers
                        li.search-list__item 
                            img(src="./img/user1.png", alt="").search-list__user
                            span.search-list__name Haily Myers
                            span.search-list__nickname @hailymyers
                        li.search-list__item 
                            img(src="./img/user1.png", alt="").search-list__user
                            span.search-list__name Haily Myers
                            span.search-list__nickname @hailymyers
                        li.search-list__item 
                            img(src="./img/user1.png", alt="").search-list__user
                            span.search-list__name Haily Myers
                            span.search-list__nickname @hailymyers
